<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Open Share</title>

	<meta name="description" content="Open Share by Digital Surgeons">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
        font-family: 'Helvetica';
        text-transform: uppercase;
        margin: 0;
        padding: 20px;
    }

    .open-share-title {
        font-size: 40px;
        text-align: center;
        margin: 0 0 30px;
    }

    .open-share-link {
        display: block;
        margin: 20px auto;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        cursor: pointer;
        background: #34495e;
        color: #ffffff;
        max-width: 800px;
    }

    .twitter {
        background: #55acee;
    }

    .facebook {
        background: #3b5998;
    }

    .google {
        background: #dc4e41;
    }

    .pinterest {
        background: #bd081c;
    }

    .linkedin {
        background: #0077b5;
    }

    .buffer {
        background: #323b43;
    }

    .digg {
        background: #000000;
    }

    .tumblr {
        background: #35465c;
    }

    .reddit {
        background: #5f99cf;
    }

    .stumbleUpon {
        background: #eb4924;
    }

    .delicious {
        background: #3399ff;
    }
    </style>
</head>
<body>

    <h1 class="open-share-title">Open Share Test Suite</h1>

    <a class="open-share-link twitter"
        data-open-share="twitter"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-via="digitalsurgeons"
        data-open-share-title="Digital Surgeons"
        data-open-share-hashtags="forwardobsessed">Twitter</a>

    <a class="open-share-link facebook"
        data-open-share="facebook"
        data-open-share-link="http://digitalsurgeons.com"
        data-open-share-picture="http://audiocrawl.co"
        data-open-share-caption="Digital Surgeons"
        data-open-share-description="Forward Obsessed">Facebook</a>

    <a class="open-share-link google"
        data-open-share="google"
        data-open-share-url="http://digitalsurgeons.com">Google</a>

    <a class="open-share-link pinterest"
        data-open-share="pinterest"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-media="http://www.digitalsurgeons.com/img/home/bg_ds_panel.jpg"
        data-open-share-description="Digital Surgeons">Pinterest</a>

    <a class="open-share-link linkedIn"
        data-open-share="linkedIn"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-title="Digital Surgeons">LinkedIn</a>

    <a class="open-share-link buffer"
        data-open-share="buffer"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-text="Digital Surgeons">Buffer</a>

    <a class="open-share-link digg"
        data-open-share="digg"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-title="Digital Surgeons">Digg</a>

    <a class="open-share-link tumblr"
        data-open-share="tumblr"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-title="Digital Surgeons"
        data-open-share-caption="Forward Obsessed">Tumblr</a>

    <a class="open-share-link reddit"
        data-open-share="reddit"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-title="Digital Surgeons">Reddit</a>

    <a class="open-share-link stumbleUpon"
        data-open-share="stumbleUpon"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-title="Digital Surgeons">StumbleUpon</a>

    <a class="open-share-link delicious"
        data-open-share="delicious"
        data-open-share-url="http://digitalsurgeons.com"
        data-open-share-title="Digital Surgeons">Delicious</a>

    <script src="dist/open-share.js"></script>
</body>
</html>
